tube_diameter: 1.58
syringe_diameter: 34.5
total_rate: 5
total_time: 10
alarm_time: 0.5
slug_length0: 10
slug_length1: 20
response_time: 0.1
pump_num: 2
valve_num: 4
gpio_pin: [6, 13, 19, 26]
serial_port: ['/dev/ttyACM0', '/dev/ttyACM1']
baudrate: 115200
Volume0: 19.6066797510539
infuse_time0: 0.2352801570126468
Volume1: 39.2133595021078
infuse_time1: 0.4705603140252936
Valve 0 Open delay from pump0 infuse: 0.0
Valve 0 Close delay from pump0 stop: 0.0
Valve 1 Open delay from pump1 infuse: 0.0
Valve 1 Close delay from pump1 stop: 0.0
Valve 2 Open delay from pump2 infuse: 0.0
Valve 2 Close delay from pump2 stop: 0.0
Valve 3 Open delay from pump3 infuse: 0.0
Valve 3 Close delay from pump3 stop: 0.0
